# movieManager

filmKezeloProjekt/filmKezeloProjekt/filmkezeloProjekt/: pom.xml
filmKezeloProjekt/filmKezeloProjekt/filmkezeloProjekt/src/main/java/app/: Main.java
filmKezeloProjekt/filmKezeloProjekt/filmkezeloProjekt/src/main/java/controller/: SearchController.java  SidebarController.java  UploadController.java
filmKezeloProjekt/filmKezeloProjekt/filmkezeloProjekt/src/main/java/dao/: ActorsDao.java  GenericDAO.java  MovieDAO.java
filmKezeloProjekt/filmKezeloProjekt/filmkezeloProjekt/src/main/java/dao/impl/: ActorsImpl.java  MovieImpl.java
filmKezeloProjekt/filmKezeloProjekt/filmkezeloProjekt/src/main/java/model/: Actor.java  Category.java  Movie.java
filmKezeloProjekt/filmKezeloProjekt/filmkezeloProjekt/src/main/java/service/: MovieService.java  MovieServiceImpl.java
filmKezeloProjekt/filmKezeloProjekt/filmkezeloProjekt/src/main/java/utility/: DBManager.java
filmKezeloProjekt/filmKezeloProjekt/filmkezeloProjekt/src/main/resources/: logback.properties  logback.xml  search.fxml  sidebar.fxml  upload.fxml
filmKezeloProjekt/filmKezeloProjekt/filmkezeloProjekt/src/test/java/model/: ActorTest.java  MovieTest.java
filmKezeloProjekt/filmKezeloProjekt/filmkezeloProjekt/src/test/java/service/: MovieServiceImplTest.java
filmKezeloProjekt/filmKezeloProjekt/movieDB/: db.lck  service.properties
filmKezeloProjekt/filmKezeloProjekt/movieDB/log/: logmirror.ctrl
